ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: space-between;

}

.wrapper{
    margin: 0 auto;
    max-width: 1300px;
}

body{
    font-size: 16px;
    font-family: 'Baloo 2', cursive;
    font-weight: 700;
    color: #838383;
    margin: 0px;
    background: url(../images/MainBackground.png) 50% 0 no-repeat;
}

.header{
    margin-bottom: 100px;
    width: 100%;
}

.header__menu{
    width: 880px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #B17AD3;
    color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.20);
    margin-left: 20px;
}

.header__burger{
    display: none;
    width: 20px;
    height: 14px;
    position: relative;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
}

.header__burger span{ 
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #FFEB01;
}

.header__burger span:first-child{
    top: 0;
}

.header__burger span:last-child{
    top: auto;
    bottom: 0;
}

.header__action{
    display: flex;
    align-items: center;
}

.wrap a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap img{
    margin-right: 10px;
}

.wrap svg{
    margin-right: 10px;
}

.header__action-item pa:hover{
    fill:#9753C0;
    transition: 200ms;
}

.wrap a:hover{
    transition: 200ms;
    color: none;
}

.button{
    border: 2px solid #FFEB01;
    border-radius: 6px;
    padding: 10px 20px;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    background: #FFF500;
    color: #838383;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

.button:hover{
    color: #838383;
    background: #FFF500;
    transform: translateY(-2px);
    box-shadow: 0px 0px 30px 0px rgba(255, 245, 0, 0.33), 0px 4px 0px 0px #B7AF00;
}

.button path{
    fill: #838383;
}



.button:hover path{
    fill: #838383;
}

.menu{
    display: flex;
    align-items: center;
}

.menu__list{
    display: flex;
    gap: 40px;
}

.menu__list-item a:hover{
    transition: 200ms;
    color: #FFEB01;
}


.header__action-item{
    max-height: 20px;
    margin-right: 10px;
}


.arrow{
    margin-left: 10px;
}

.main__content{
    text-align: center;
    max-width: 1130px;
    margin: auto;
    padding-bottom: 380px;
}


.main__content h1{
    color: #FFF500;
    font-size: 96px;
    font-weight: 800;
    line-height: 102px;
    text-transform: uppercase;
    text-shadow: 2px 2px 0px #FFF;
    max-width: 1100px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
}

.main__content p{
    color: #838383;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.title-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.card h3{
    margin: 0;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 0px 0px 20px rgba(46, 46, 46, 0.541);
}

.card{
    display: flex;
    align-items: center;
}

.card-title{
    margin-left: 10px;
}

.card svg{
    max-width: 100%;
}

.title{
    font-size: 16px;
    font-weight: 700;
}

.about__container {
    display: flex;
    align-items: center;
    justify-items: center;
    margin: auto;
    text-align: center;
    color: #FFF;
    border-radius: 8px;
    text-transform: uppercase;
    border-bottom: 4px solid #FFF500;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.03) 111.17%);
    max-width: 430px;
}

.about__container img {
    max-width: 42px;
    max-height: 42px;
    padding-right: 10px;
    padding-left: 10px;
}

.main__cards{
    margin-top: 60px;
    display: flex;
    gap: clamp(20px, 2vw, 40px);
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    
}

.main__card{
    display: flex;
    min-width: 180px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1 1 0px;
    border-radius: 8px;
    background-color: white;
    padding: 20px;
    color: #838383;
    transition: 0.5s;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.06);

    
}

.main__card:last-child{
    display: none;
}

.main__card h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.main__card p{
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    margin-top: 0px;
    margin-bottom: 0px;
}


.circle{
    display: inline-flex;
    background: #FFEB01;
    border-radius: 50%;
    height: 5.5em;
    width: 5.5em;
}

.circle svg path{
    fill: #838383;
}

.circle svg{
    margin: auto;
}

.main__card:hover{
    background: #AE74D1;
    transition: 0.5s;
    transform: translateY(-50px);
    color: white;
}

.main__card:hover .circle{
    background: white;
}

.info-container{
    display: flex;
    margin-top: 50px;
    border: 2px dashed #F1F1F1;
    border-radius: 10px;
    padding: 30px 30px 30px 30px;
}

.info-container__list p{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    padding-left: 40px;
}

.info-container__list p:not(:first-child)::before{
    content: ' ';
    background-image: url('../images/advantages_icon.svg');
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    position: absolute;
    left: -3px;
}
.info-container__list p:first-child{
    padding-left: 0px;
    font-weight: 600;
}

.info-container__list p:first-child {
    margin-top: 0px;
}

.info-container__advantages{
    display: flex;
    margin-top: 0;
    margin-left: clamp(4px, 2vw, 36px);
    gap: 20px;
    flex-wrap: wrap;
}

.info-container__advantages h3{
    margin: 0;
}

.advantages-item{
    position: relative;
    display: flex;
    flex: 1 1 0;
    align-items: center;
    font-size: 16px;
    background: #B17AD3;
    border-radius: 8px;
    font-weight: 600;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
    color: white;
    justify-content: space-between;
    transition: border-radius 0.2s;
    transition: background-color 0.4s;
}

.advantages-item img{
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 12px;
}

.advantages-item p{
    margin-left: 15px;
}

.advantages-item svg{
    padding-right: 18px;
    padding-left: 10px;
}

section h2{
    margin-top: 60px;
    text-transform: uppercase;
    text-align: center;
}

.about{
    align-items: center;
    position: relative;
    background: url(../images/clouds-yellow.svg) 100% 0 no-repeat;
    background-position: top;
    margin-top: 140px;

}

.about p{
    font-weight: 500;

}

.about h3{
    font-size: 18px;
}

.about .boy{
    position: relative;
    display: block;
    z-index: -1;
    margin: 0 auto;
    bottom: 120px;
    left: 160px
}

.about h2{
    margin: 0px;
}

.about__top-container{
    margin-top: -120px;
    gap: clamp(20px, 2vw, 80px);
    display: flex;
    justify-content: center;
}

.about__top-container-item{
    position: relative;
    text-align: center;
    max-width: 365px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.about__top-container-item img{
    margin: 0;
    margin-bottom: -38px;
    gap: 20px;

}


.line{
    display: block;
    min-width: 100%;
    min-height: 2px;
    background: url(../images/Line\ 22.svg) 100% 0 no-repeat;
    position: absolute;
    z-index: -1;
}

.about__bottom-container{
    gap: 80px;
    display: flex;
    flex-shrink: 1;
    justify-content: center;
}

.about__bottom-container-item{
    max-width: 365px;
    text-align: center;
}

.about__bottom-container-item img{
    margin-top: -36px;
    gap: 20px;
}

.about-cafe{
    margin: 0 auto;
    margin-top: 110px;
    text-align: center;
    max-width: 490px;
}

.about-cafe{
    position: relative;
}

.about-cafe h1::after{
    content: ' ';
    display: inline-block;
    background-image: url('../images/cafe-line.svg');
    background-size: 386px 140px;
    height: 140px;
    width: 386px;
    position: absolute;
    top: -118px;
    margin-left: 14px;
}

.about-cafe p{
    font-weight: 500;
}

.about-cafe_advantages-container{
    max-width: 1300px;
    background: #FFF;
    border-radius: 8px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}

.about-cafe_advantages{
    display: flex;
    text-align: center;
    gap: 18px;
    padding-top: 18px;
    padding-left: 18px;
    padding-right: 18px;
    justify-content: center;
}

.about-cafe_advantages-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    color: #F1F1F1;
    min-height: 324px;
    font-weight: 400;
    font-size: 16px;
    border-radius: 8px;
    padding-left: 28px;
    padding-right: 28px;
    background: linear-gradient(1deg, rgba(0, 0, 0, 0.80) 20%, rgba(0, 0, 0, 0.00) 100%), url(../images/image\ 3.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);

}

.about-cafe_advantages-item h3{
    margin: 0;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}

.cafe-menu{
    padding-bottom: 18px;
}

.cafe-menu__title{
    text-align: center;
}

.cafe-menu__cards{
    display: flex;
    padding-left: 18px;
    padding-right: 18px;
    gap: 18px;
}

.cafe-menu__card{
    flex: 1 1 0;
    padding: 20px 20px 20px 20px;
    border-radius: 8px;
    border: 2px dashed #F1F1F1;
}

.cafe-menu__card-title{
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}

.cafe-menu__card-title h4{
    margin: 0;
    padding-left: 10px;
}

.card-description-item{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    
}

.card-description-item p{
    max-width: 180px;
    margin: 0px 0px 12px 10px;
}

.price-title{
    margin: 0 auto;
    text-align: center;
}

.price-container{
    display: flex;
    flex: 1 1 0;
    background: url(../images/Line\ 46.svg) 100% 0 no-repeat;
}

.price-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    flex: 1 1 0;
    margin: 0 auto;
    margin-top: 400px;
    max-width: 1300px;
    justify-content: center;
}

.price__card-title{
    position: relative;
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
    border-radius: 8px;
    border-bottom: 6px solid #FFF500;
    flex: 1 1 0;
    max-width: 400px;
    min-width: 360px;
}

.price__card-title h3{
    padding-bottom: 10px;
    border-bottom: 2px solid #FFF500;
}

.price__card-item{
    display: flex;
    max-width: 400px;
    margin: 0px 36px 0px 36px;
    justify-content: space-between;
    border-bottom: 1px solid #F1F1F1;
}

.price__card-item .card-description{
    font-size: 16px;
    font-weight: 600;
}

.price__card-item .card-description__price{
    margin-left: 10px;
    font-size: 16px;
    font-weight: 400;
}

.price__card-item .card-description__price::before{
    content: " ";
    display: inline-block;
    position: relative;
    background: url(../images/price-icon.svg) 100% no-repeat;
    background-size: 22px 20px;
    width: 22px;
    height: 20px;
    top: 5px;
    left: -10px;
}

.price__card-title:nth-child(1) .termin{
    margin-top: 20px;
}

.termin:hover {
    color: #838383;
    background: #FFF500;
    transform: translateY(-2px);
    box-shadow: 0px 0px 30px 0px rgba(255, 245, 0, 0.33), 0px 4px 0px 0px #B7AF00;
}

.price__card-title:nth-child(2){
    color: #FFF;
    background: #B17AD3;
}

.price__card-title:nth-child(2) .price__card-item{
    border-bottom: 1px solid #A368C8;
}

.button-container{
    margin: 20px auto;
    max-width: 286px;
    border-radius: 8px;
    border: 2px dashed #FFF500;
}

.button-title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.termin{
    border-radius: 6px;
    border: 2px solid #FFEB01;
    background: #FFF500;
    padding: 8px 62px;
    margin-bottom: 12px;
    margin-left: 12px;
    margin-right: 12px;
    color: #838383;
    text-align: center;
    font-family: 'Baloo 2', cursive;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    transition: all 0.3s;
    cursor: pointer;
}


.family-image{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: -300px;
    text-align: center;
    z-index: -1;
}

.faq{
    display: none;
    margin-top: 160px;
}

.faq__title{
    position: relative;
    text-align: center;
    margin-bottom: 30px;
    padding-left: 60px;
}

.faq__wrapper{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.faq__questions{
    position: relative;
    flex: 1 1 0;
    max-width: 912px;
    margin-left: 20px;
}

.faq__questions .balloons{
    position: absolute;
    z-index: -1;
    top: -140px;
    left: -36px;
}

.faq__questions p{
    margin: 0;
}

.faq__question-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    border-bottom: 3px solid #FFF500;
    background: #FFF;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
    padding: 25px 32px 25px 20px;
    margin-bottom: 10px;


}


.faq__contact{
    max-width: 288px;
    border-radius: 8px;
    flex: 1 1 0;
    border: 2px dashed #F1F1F1;
    padding: 34px 24px 24px 24px;
}

.faq__contact-question{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid #F1F1F1;
}

.faq__contact-question p{
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.faq_contact-socials{
    display: flex;
    align-items: center;
    gap: 6px;
}

.faq__contact-call{
    display: flex;
    font-size: 16px;
    font-weight: 500;
    gap: 20px;
}

.faq__contact-call p{
    margin: 10px 0px;
}

.faq__contact-mail{
    display: flex;
    font-size: 16px;
    font-weight: 500;
    gap: 20px;
}


.faq__contact-mail p{
    margin: 0;
}


.faq__contact-opening-hours{
    border-radius: 6px;
    background: #B17AD3;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07);
    margin-top: 20px;
}

.opening-hours__title{
    text-align: center;
    font-size: 20px;
    color: #FFF;
    border-radius: 6px;
    background: #9753C0;
    margin: 20px auto;
    padding: 10px;

}

.opening-hours-item{
    margin-left: 30px;
}

.opening-hours__hours{
    display: flex;
    gap: 10px;
    color: #FFF;
    font-weight: 400;
}

.opening-hours__days{
    font-size: 18px;
    font-weight: 600;
    color: #FFF;
    margin: 0;
}

.exemple1 {
    position: absolute;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    max-height: 0;
    background-color: #FFF;
    z-index: 2;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
    transition: max-height 0.5s;
  }

.exemple1.slide {
    max-height: 100px;
  }

.exemple1 p{
    font-size: 15px;
    font-weight: 500;
    margin: 10px 10px 10px 10px;
  }

.advantages-container{
    position: relative;
    flex: 1 1 240px;
}

.main__card:last-child{
    display: block;
}

.advantages-container:hover .advantages-item{
    border-radius: 8px 8px 0 0;
    background-color: #FFF;
    color: #838383;
}

.advantages-container:hover .advantages-item svg{
    padding-right: 10px;
    padding-left: 18px;
    transform: rotate(180deg);
}

@media (max-width: 1030px) {

    body{
        background-size: auto clamp(12%, 10vw, 50%);
    }

    .header__burger{
        display: block;
    }

    .header__menu{
        position: absolute;
        top: 0;
        z-index: -1;
        left: -100%;
        height: 100vh;
        width: 100%;
        background-color: #9753C0;
        margin: 0 auto;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        transition: all .2s;
        border-radius: 0px;
        overflow: auto;
    }

    .container{
        max-height: 66px;
        background-color: #9753C0;
        position: absolute;
        width: 100%;
    }

    .header {
        position: fixed;
        z-index: 7;

    }

    .active{
        left: 0;
    }

    .active span{
        transform: scale(0);
        transition: all .2s;
    }

    .active span:first-child{
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }

    .active span:last-child{
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }

    .menu {
        padding-left: 40px;
    }

    .content__title h1{
        padding-top: 100px;
        font-size: clamp(60px, 10vw, 76px);
        line-height: clamp(54px, 10vw, 102px);
    }

    .title-cards{
        gap: clamp(12px, 2vw, 20px);
        padding-top: 40px;
        flex-direction: column;
        padding-left: 20px;
    }

    .card-title{
        flex-direction: column;
    }

    .main__content{
        padding-bottom: clamp(200px, 8vw, 320px);
    }

    .header__action{
        padding-left: 40px;
    }

    .menu__list{
        font-size: 18px;
        display: flex;
        gap: 20px;
        flex-direction: column;
        padding-left: 0;
        padding-top: 120px;
    }

    .logo{
        z-index: 4;
    }

    .logo img{
        max-width: 80%;
        margin-top: 8px;
    }

    .lock {
        overflow: hidden;
    }

    .price__card-title:last-child .family-image{
        display: none;
    }

    .cafe-menu__cards{
        flex-direction: column;
    }
}

@media (max-width: 890px) {
    .info-container {
        flex-direction: column;
    }

    .info-container__advantages h3{
        width: 100%;
    }

    .info-container__advantages{
        margin-top: 14px;
        margin-left: 0;
    }

    .advantages-container{
        flex: 1 1 260px;
    }

}

@media (max-width: 990px){
    .about {
        padding-left: 10px;
        padding-right: 10px;
    }

    .about__top-container{
        flex-direction: column;
        align-items: center;
    }

    .about__top-container-item{
        max-width: 500px;
        flex-direction: column-reverse;
    }
    .about__top-container-item p{
        padding: 10px 10px 10px 10px;
        color: #838383;
        background-color: white;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
        border-radius: 8px;
    }

    .about__top-container-item img{
        margin-bottom: 0px;
    }

    .about__top-title h3{
        margin: 0px;
    }

    .about__bottom-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .about__bottom-container-item{
        max-width: 500px;
    }

    .about__bottom-container-item img{
        margin-top: 0px;
    }

    .about__bottom-container-item p{
        padding: 10px 10px 10px 10px;
        color: #838383;
        background-color: white;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
        border-radius: 8px;
    }

    .line{
        display: none;
    }

    .top{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }

    .about-cafe h1::after {
        content: none !important;
    }
}

@media (max-width: 710px) {
    .main__cards {
        margin-top: 230px;
    }

    .about-cafe_advantages {
        flex-direction: column;
    }

    .price__card-item {
        display: block;
    }

    .price__card-title{
        margin-left: 10px;
        margin-right: 10px;
        min-width: 280px;
    }

    .about .boy{
        left: 0px;
        bottom: 196px;
    }
}
